<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Community.master.cs" Inherits="Community" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
        .auto-style1 {
            width: 25%;
            height: 150px;
        }
        .auto-style2 {
            width: 75%;
            height: 150px;
        }
    </style>
    <table style="width:100%; border-collapse;" border="0">
        <tr>
            <td style="width:100%; height:50px; text-align:left; vertical-align:middle">
                <asp:Button runat="server" ID="btnBbs" Text="자유게시판" style="margin-left:15px; margin-right:10px; margin-top:3px; width:120px; height:30px; font-weight:bold" OnClick="btnBbs_Click" CssClass="btn btn-primary" />
                <asp:Button runat="server" ID="btnQnA" Text="QnA게시판" style="margin-left:15px; margin-right:10px; margin-top:3px; width:120px; height:30px; font-weight:bold" OnClick="btnQnA_Click" CssClass="btn btn-dark"/>
                <asp:Button runat="server" ID="btnNotice" Text="공지사항" style="margin-left:15px; margin-right:10px; margin-top:3px; width:120px; height:30px; font-weight:bold" OnClick="btnNotice_Click" CssClass="btn btn-danger"/>
            </td>
        </tr>
        <tr>
            <td style="width:100%; text-align:center; vertical-align:middle">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>