<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 25%;
            height: 150px;
        }
        .auto-style2 {
            width: 75%;
            height: 150px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width:100%; border-collapse:collapse; font-family:'Malgun Gothic'; font-size:12px;" border="1">
                <tr>
                    <td style="text-align:center; vertical-align:middle" class="auto-style1">
                        <asp:ImageButton runat="server" ID="btnLogo" ImageUrl="~/img/Mainlogo.png" Width="150px" Height="150px" style="border-radius:70%; box-shadow:0 4px 8px 0px #d5d5d5" OnClick="btnLogo_Click"/>
                    </td>
                    <td style="text-align:right; vertical-align:top" class="auto-style2">
                        <asp:Label runat="server" ID="lblLogin" Text="#" style="margin-left:15px; margin-right:15px; font-size:12px"></asp:Label>
                        <asp:Button runat="server" ID="btnLogin" Text="로그인" style="margin-left:15px; margin-right:2px; margin-top:10px; width:105px; height:30px; font-weight:bold; color:white" OnClick="btnLogin_Click" CssClass="btn btn-primary"/>
                        <asp:Button runat="server" ID="btnBlog" Text="블로그" style="margin-left:15px; margin-right:5px; margin-top: 10px; width:105px; height:30px; font-weight:bold; color:white" OnClick="btnBlog_Click" CssClass="btn btn-success"/><br />
                        <asp:Button runat="server" ID="btnFree" Text="프리랜서" style="margin-top:20px; width:105px; height:30px; margin-left:5px; margin-right:5px; font-weight:bold; color:white" OnClick="btnFree_Click" CssClass="btn btn-warning"/>
                        <asp:Button runat="server" ID="btnClient" Text="고객" style="margin-top:20px; width:105px; height:30px; margin-left:5px; margin-right:10px; font-weight:bold; color:white" OnClick="btnClient_Click" CssClass="btn btn-success"/>
                        <asp:Button runat="server" ID="btnCommu" Text="커뮤니티" style="margin-top:20px; width:105px; height:30px; margin-left:5px; margin-right:10px; font-weight:bold; color:white" OnClick="btnCommu_Click" CssClass="btn btn-dark"/>
                        <asp:Button runat="server" ID="btnMypage" Text="마이페이지" style="margin-top: 20px; width: 105px; height: 30px; margin-left: 5px; margin-right: 10px; font-weight:bold; color:white" OnClick="btnMypage_Click" CssClass="btn btn-danger"/>
                        <asp:Button runat="server" ID="btnMap" Text="일정표" style="margin-top:20px; width:105px; height:30px; margin-left:10px; margin-right:5px; font-weight:bold; color:white" OnClick="btnMap_Click" CssClass="btn btn-info"/>
                    </td>
                </tr>
                <tr>
                    <td style="width: 100%; height: 600px; background-image: url(img/pacman.png); background-attachment: fixed; background-repeat:no-repeat; background-size:cover" colspan="2">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center; font-size:16px" colspan="2">
                        Tip 팀 : 김동철, 김성하, 김동규<br />
                        두원공과대학교 컴퓨터공학과
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>