<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Mypage.master.cs" Inherits="Mypage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <table style="width:100%;" border="1">
        <tr style="background-color:#F3E2A9">
            <td style="width:15%; height:200px; text-align:center; vertical-align:middle">
                <asp:Button runat="server" ID="btnMydata" Text="내 정보" Width="130px" Height="35px" style="text-align:center;font-size:15px; margin-bottom:6px" Font-Bold="true" OnClick="btnMydata_Click" CssClass="btn btn-primary"/><br />
                <asp:Button runat="server" ID="btnPasswd" Text="비밀변호 변경" Width="130px" Height="35px" style="text-align:center;font-size:15px; margin-top:6px; margin-bottom:6px" Font-Bold="true" CssClass="btn btn-success" OnClick="btnPasswd_Click1"/><br />
                <asp:Button runat="server" ID="btnDelete" Text="회원탈퇴" Width="130px" Height="35px" style="text-align:center;font-size:15px; margin-top:6px;" Font-Bold="true" CssClass="btn btn-danger" OnClick="btnDelete_Click"/>
            </td>
            <td style="width:80%; height:400px; text-align:center; vertical-align:middle">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>